name=OneM2MClient
version=2.1.1
author=Il Yeup Ahn <iyahn@keti.re.kr>
maintainer=Il Yeup Ahn <iyahn@keti.re.kr>
sentence=A client library for interact with server(IN-CSE) using oneM2M standard through MQTT messaging.
paragraph=oneM2M is a standard for Internet of Thing. This library allows you to send and receive MQTT messages which is according to the oneM2M standard. MQTT uses the PubSubClient library. It supports all Arduino WiFi Client compatible hardware.
category=Communication
url=https://github.com/IoTKETI/nCube-Thyme-Arduino
architectures=*
